# TestDribbble

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/testdribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/testdribbble/: Preferences.java  TheApplication.java
app/src/main/java/ru/com/testdribbble/core/: LocalCiceroneHolder.java  LocalUserProvider.java
app/src/main/java/ru/com/testdribbble/core/configuration/: Eliminated.java  ExclusionEliminationStrategy.java  GsonConfiguredFactory.java
app/src/main/java/ru/com/testdribbble/core/dagger/: AppComponent.java
app/src/main/java/ru/com/testdribbble/core/dagger/module/: LocalNavigationModule.java  NavigationModule.java
app/src/main/java/ru/com/testdribbble/core/data/: DataProvider.java  ShotsDb.java
app/src/main/java/ru/com/testdribbble/core/data/events/: NetworkData.java
app/src/main/java/ru/com/testdribbble/core/data/model/: Images.java  Shot.java  Token.java  User.java
app/src/main/java/ru/com/testdribbble/core/data/response/: BaseRESTModel.java  Error.java
app/src/main/java/ru/com/testdribbble/core/exception/: FieldInvalidException.java  NetworkException.java  NoNetworkException.java  PlatformHttpException.java  SilentRuntimeException.java
app/src/main/java/ru/com/testdribbble/core/http/: Api.java  NetworkConnectivityAware.java  NetworkModule.java
app/src/main/java/ru/com/testdribbble/core/utils/: Constants.java  EncodeUtils.java  KeyboardUtils.java  NetworkUtils.java  RxUtils.java
app/src/main/java/ru/com/testdribbble/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/ru/com/testdribbble/mvp/login/: LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/ru/com/testdribbble/mvp/main/: ShotsFragmentContract.java  ShotsFragmentPresenter.java
app/src/main/java/ru/com/testdribbble/mvp/main/profile/: ProfileFragmentContract.java  ProfileFragmentPresenter.java
app/src/main/java/ru/com/testdribbble/ui/: BaseActivity.java  BaseMainFragment.java  LoginActivity.java  MainActivity.java  Screens.java
app/src/main/java/ru/com/testdribbble/ui/adapters/: ShotsAdapter.java
app/src/main/java/ru/com/testdribbble/ui/common/: BackButtonListener.java  RouterProvider.java
app/src/main/java/ru/com/testdribbble/ui/login/: LoginActivity.java
app/src/main/java/ru/com/testdribbble/ui/main/: MainActivity.java  ProfileFragment.java
app/src/main/java/ru/com/testdribbble/views/: MaterialTextButtonTransparent.java  ProfileImageProgressBar.java
app/src/main/res/color/: button_orange_tint_selector.xml  button_transparent_tint_selector.xml
app/src/main/res/drawable-hdpi/: rounded_corners_bottom_transparent_background_fill.xml  rounded_corners_empty_image.xml  rounded_corners_grey_border_white_fill.xml  rounded_corners_top_transparent_background_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_question_yes_no.xml  fragment_profile.xml  fragment_shots.xml  item_shot.xml  view_header_left_button.xml  view_header_left_log_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/com/testdribbble/: ExampleUnitTest.java
(+8 files in other folders)
